# Database Configuration
DATABASE_URL=postgresql://postgres.xxxsgvqbnkftoswascds:rDazZ1zCjD3PkOKJ@aws-0-sa-east-1.pooler.supabase.com:6543/postgres

# Server Configuration
PORT=6543
NODE_ENV=development

# Configurações de CORS
CORS_ORIGIN=https://barber-shop-ten-mu.vercel.app,https://barber.targetweb.tech
API_TIMEOUT=30000

# Configuração JWT
JWT_SECRET=b65db4bb3eab8f60a7ebc4bcba976d62239e791750a71e956defd4fa6b2c89a50de2b352f44bda1729b4ebd8d5dbb5596ca136022f031049cfff4186345d28f1


